# Surveys

./: Comp.Survey.sln  LICENSE  README.md
Comp.Survey.API.Tests/: Comp.Survey.API.Tests.csproj
Comp.Survey.API.Tests/Controllers/: SurveyControllerTests.cs
Comp.Survey.App/: Comp.Survey.App.csproj  Comp.postman_collection.json  Program.cs  Startup.cs
Comp.Survey.App/App_Data/: surveys.db  surveys.db-shm  surveys.db-wal
Comp.Survey.App/ClientApp/: README.md  package-lock.json  package.json
Comp.Survey.App/Controllers/: SurveysController.cs  (+1 more)
Comp.Survey.Core/: Comp.Survey.Core.csproj
Comp.Survey.Core.Tests/: Comp.Survey.Core.Tests.csproj
Comp.Survey.Core/Entities/: CompUser.cs  CompUserSurvey.cs  CompUserSurveyDetail.cs  EntityBase.cs  QuestionOption.cs  Survey.cs  SurveyQuestion.cs
Comp.Survey.Core/Interfaces/: IEntityBaseRepository.cs
Comp.Survey.Core/Interfaces/DTO/: ICompUser.cs  ICompUserSurvey.cs  ICompUserSurveyDetail.cs  IQuestionOption.cs  ISurvey.cs  ISurveyQuestion.cs
Comp.Survey.Core/Interfaces/Services/: ICompUserManagementService.cs  ICompUserSurveyManagementService.cs  IQuestionOptionsManagementService.cs  ISurveyManagementService.cs  ISurveyQuestionManagementService.cs
Comp.Survey.Core/Mappings/: Mappings.cs
Comp.Survey.Core/Services/: CompUserManagementService.cs  CompUserSurveyManagementService.cs  QuestionOptionManagementService.cs  SurveyManagementService.cs  SurveyQuestionManagementService.cs
Comp.Survey.Core/Utilities/: Ensure.cs
Comp.Survey.Infrastructure/: Comp.Survey.Infrastructure.csproj
Comp.Survey.Infrastructure.Tests/: Comp.Survey.Infrastructure.Tests.csproj  SurveyQuestionRepositoryTests.cs  SurveyRepositoryTests.cs
Comp.Survey.Infrastructure/Data/: ApplicationDataContext.cs  CompUserRepository.cs  CompUserSurveyDetailRepository.cs  CompUserSurveyRepository.cs  EntityBaseRepository.cs  QuestionOptionRepository.cs  SurveyQuestionRepository.cs  SurveyRepository.cs
Comp.Survey.Infrastructure/Migrations/: 20200604020154_InitialSetup.Designer.cs  20200604020154_InitialSetup.cs  ApplicationDataContextModelSnapshot.cs
(+23 files in other folders)
